<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h2 {
      color: darkgreen;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: auto;
      box-shadow: 0px 0px 10px gray;
      text-align: left; /* so labels align left */
    }
    label {
      font-weight: bold;
    }
    input {
      width: 95%;
      padding: 8px;
      margin: 8px 0 16px 0;
      border: 1px solid gray;
      border-radius: 5px;
    }
    button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>
  <h2>Food Blog Signup Form</h2>
  <form action="project2.html">
    <label for="name">Name:</label><br>
    <input type="text" id="name" placeholder="Enter Name" required><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" placeholder="Enter Age" required><br>

    <label for="email">Email Address:</label><br>
    <input type="email" id="email" placeholder="Enter Email" required><br>

    <button type="submit">Signup</button>
  </form>
</body> <br><br>
<footer> Copy righits @Sadhwik Munaga </footer>
</html>
